BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:BudgetApp"
     Title="Приложение учета бюджета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Шапка с выбором даты -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Предыдущая" Margin="10" Click="PreviousButton_Click" />
            <DatePicker x:Name="DateSelector" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="10" />
            <Button Content="Следующая" Margin="10" Click="NextButton_Click" />
        </StackPanel>

        <!-- Таблица с записями -->
        <ListView Grid.Row="1" ItemsSource="{Binding FilteredRecords}" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Панель с текстовыми полями -->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Название:" />
            <TextBox Text="{Binding SelectedRecord.Name, Mode=TwoWay}" />

            <TextBlock Text="Тип:" />
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedRecord.Type, Mode=TwoWay}" />

            <TextBlock Text="Сумма:" />
            <TextBox Text="{Binding SelectedRecord.Amount, Mode=TwoWay}" />

            <Button Content="Добавить" Click="AddButton_Click" Margin="0,10,0,0" />
            <Button Content="Обновить" Click="UpdateButton_Click" Margin="0,5,0,0" />
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,5,0,0" />

            <TextBlock Text="Итого: " />
            <TextBlock Text="{Binding TotalAmount}" />
        </StackPanel>
    </Grid>
</Window>